package meetem.playermerchant;

public enum LocaleKeys {
    OfferSingle,
    PriceSingle,
    PriceLore,
    OfferLore,
    OfferAddPrice,
    OfferManageLore,
    NoOfferError,
    NoPriceError,
    SellerNameLore,
    PriceFor,
    TitleManage,
    TitleOffer,
    TitleBuy,
    RemoveButton,
    PrevPageActive,
    PrevPageNo,
    NextPageActive,
    NextPageNo,
    AddButton,
    AddButtonLore,
    SellButton,
    NextButton,
    ProceedToPrice,
    OfferCompleted,
}
